@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
content{
    max-width: 1600px;
    margin: 0 auto;
    
}
#background{
height: 725px;
}   


body {
    background-color: #A4EAFF ;
    margin: 0;
    padding: 0;
}  
h2{
    margin:0;
}  
#button-box{
    grid-column: 2/3;
    align-self: center;
    text-align: center;
} 
.book{
    background-color: gold;
    border-radius: 5px;
    padding:5px;
    margin-top: 50px;
    text-align: center;
    

}
.join{
    line-height: 1.5em;
    border-radius: 5px;
    padding: 30px;
    margin-top: 50px;
}
.card-img{
    border: 10px solid #632c2c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px  #6f7364;
    max-width: 300px;
    max-height: 300px;

}


.card-img:hover {
    opacity:  .6;
    transform: scale(1.1) ;
}

.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}
main section img {
    box-sizing: border-box;
}
.home-grid{
    top:200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
}
.rivers-card{
    /* margin-right: 200px; */
    
    grid-column: 2/4;
    max-width: 200px;
    /* grid-row: 2/3; */
}


.camping-card{
    /* margin: 200px; */
    grid-column: 5/7;
    width: auto;
    /* grid-row: 2/3;
     */
}

.rapids-card{
    /* margin:200px 0; */
    grid-column: 8/10;
    width: auto;
    /* grid-row: 2/3;
} */}
header {
    height: 80px;
    display: grid;
    grid-template-columns: 150px auto;
    /* background-color:#8DE5FF; */
    font-family:Lato, 'Times New Roman', Times, serif, sans-serif; 
    z-index: -5;
}
nav{
    display: flex;
    justify-content: space-around;
    /* background-color:#8DE5FF;  */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    
    
}
nav a{
 flex: 20%;
 padding-top:5px;
 padding: 25px;
 opacity: 1;
 color:beige;
 font-weight: 900;
}
h4{
    text-align: center;
    
}
nav a:hover {
    background-color: white;
    color: white;
}    
.icon {
    width: 80px;
}

.logo{
    max-width: 80px;
}

main section{
    text-align: center;
}

#hero{
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    top: -100px;
    width: 100%;
    margin:  0 auto;

}
#logo link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

.home-title {
    font-family: arial, verdana, tahoma;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

#hero-box{
    position:relative;
    top: -100px;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    padding-bottom:200px;
}
#hero-img{
    
    width: 1880px;
    max-height: 800px;
    
    /* padding-right: 100px; */
}

#hero-msg h4 {
    color: white;
    
    justify-content: center;
    text-align: center;
}

#hero-msg{
    color:gold;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.message{
    width : auto;
    height : 500px;
    background-color: palegoldenrod;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg{
    font-size: 2em;
    line-height: 1.5em;
    padding: 35px;
    background-color: #396E94;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    

    

}
.msg p{
    padding-bottom: 15px;
}

a {
    text-align: center;
    color: #632c2c;
    text-decoration: none;
} 

footer{
    margin-top:200px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img{
    padding-top: 15px;
}
footer p {
    font-size: 2em;
}  

footer p a:hover {
    text-decoration: none;
}  

header, footer{
    background-color: #396E94;
    opacity: 0.6;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
        opacity: 0.2;
        z-index: -2;
    }
    nav a {
        display: block;
        padding: 15px;
        font-weight:bold;
    }
    #hero {
        margin-top: -200px;
        height: 100%;
        bottom:200px;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
        
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px;
        width: 60%;
    }
    
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}